# web4

./: .gitignore  README.md
backend/web4/: pom.xml
backend/web4/src/main/java/com/github/arseeenyyy/: Main.java  WebAppInitializer.java
backend/web4/src/main/java/com/github/arseeenyyy/configuration/: AppConfig.java  JPAConfig.java
backend/web4/src/main/java/com/github/arseeenyyy/controllers/: AuthController.java  PointController.java
backend/web4/src/main/java/com/github/arseeenyyy/models/entities/: PointEntity.java  UserEntity.java
backend/web4/src/main/java/com/github/arseeenyyy/models/request/: PointRequest.java  UserRequest.java
backend/web4/src/main/java/com/github/arseeenyyy/models/response/: MessageResponse.java  PointsResponse.java
backend/web4/src/main/java/com/github/arseeenyyy/repositories/: PointRepository.java  UserRepository.java
backend/web4/src/main/java/com/github/arseeenyyy/services/: PointService.java  UserService.java
backend/web4/src/main/java/com/github/arseeenyyy/utils/: Checker.java  Validator.java
backend/web4/src/main/resources/: persistence.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  AuthContext.js  PrivateRoute.js  index.js  store.js
frontend/src/components/: Header.jsx  LoginPage.jsx  Main.jsx  PointsTable.jsx  RegisterPage.jsx
frontend/src/styles/: headerStyles.css  loginStyles.css  mainStyles.css
